{
    "theme_color": "#6800a1",
    "background_color": "#fff",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "Yugasa Bot Admin",
    "short_name": "Yugasa Bot",
    "icons": [
        {
            "src": "https://cdn.jsdelivr.net/gh/Peterdonk/yugasa-cdn@main/manifest/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://cdn.jsdelivr.net/gh/Peterdonk/yugasa-cdn@main/manifest/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "https://cdn.jsdelivr.net/gh/Peterdonk/yugasa-cdn@main/manifest/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "https://cdn.jsdelivr.net/gh/Peterdonk/yugasa-cdn@main/manifest/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
