{
    "theme_color": "#6800a1",
    "background_color": "#fff",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "Yugasa Bot Admin",
    "short_name": "Yugasa Bot",
    "icons": [
        {
            "src": "/pwa/manifest/pwa.png",
            "sizes": "192x192",
            "type": "imagepwa/manifest/png"
        },
        {
            "src": "/pwa/manifest/pwa.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/pwa/manifest/pwa.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/pwa/manifest/pwa.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
